#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=questionnaire

spring.data.mongodb.uri=mongodb+srv://prakashgolla:MdzIJEEgyK2jgPFC@cluster0.grkelmo.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=my_local_instance